# Cronograma_API

./: README.md  pom.xml
src/main/java/br/com/Cesurg/OrganizacaoDeCronograma/: OrganizacaoDeCronogramaApplication.java
src/main/java/com/cronograma/Cesurg/: CesurgApplication.java
src/main/java/com/cronograma/Cesurg/core/domain/contract/: CategoriaRepository.java  CategoriaUseCase.java  CursoRepository.java  CursoUseCase.java  DiasdaSemanaRepository.java  DiasdaSemanaUseCase.java  MateriaRepository.java  MateriaUseCase.java  ProfessorRepository.java  ProfessorUseCase.java  SalaRepository.java  SalaUseCase.java  TurmaRepository.java  TurmaUseCase.java
src/main/java/com/cronograma/Cesurg/core/domain/entity/: Aula.java  Categoria.java  Curso.java  DiasdaSemana.java  Materia.java  Professor.java  Sala.java  Turma.java  TurmaOptaPlanner.java
src/main/java/com/cronograma/Cesurg/core/domain/model/: Escala.java
src/main/java/com/cronograma/Cesurg/core/domain/solution/: Solucao.java
src/main/java/com/cronograma/Cesurg/core/domain/usecase/: CategoriaUseCaseImpl.java  CursoUseCaseImpl.java  DiasdaSemanaUseCaseImpl.java  EscalaService.java  MateriaUseCaseImpl.java  ProfessorUseCaseImpl.java  SalaUseCaseImpl.java  TurmaUseCaseImpl.java
src/main/java/com/cronograma/Cesurg/core/dto/: SalaCategoriaCreat.java  SalaCategoriaInput.java  SalaCategoriaOutput.java  SalaMateriaCreat.java  SalaMateriaOutput.java  SalaTurmaCreat.java  SalaTurmaOutput.java
src/main/java/com/cronograma/Cesurg/core/solver/: EscalaConstraintProvider.java  solverconfig.xml
src/main/java/com/cronograma/Cesurg/core/solver/planningRule/: regraDePlanejamento.java
src/main/java/com/cronograma/Cesurg/global/: CorsConfig.java
src/main/java/com/cronograma/Cesurg/infra/controller/: CategoriaController.java  CursoController.java  DiasdaSemanaController.java  EscalaController.java  MateriaController.java  ProfessorController.java  SalaController.java  TurmaController.java
src/main/java/com/cronograma/Cesurg/infra/dataBase/: CategoriaRepositoryImpl.java  CursoRepositoryImpl.java  DiasdaSemanaRepositoryImpl.java  MateriaRepositoryImpl.java  ProfessorRepositoryImpl.java  SalaRepositoryImpl.java  TurmaRepositoryImpl.java
src/main/resources/: application.properties  solverConfig.xml
src/test/java/br/com/Cesurg/OrganizacaoDeCronograma/: OrganizacaoDeCronogramaApplicationTests.java
src/test/java/com/cronograma/Cesurg/: CesurgApplicationTests.java
(+9 files in other folders)
